<!DOCTYPE html>
<html>
<head>
    <title>about</title>
	<meta name="author" content="your name" />
	<meta name="description" content="" />

<link rel="stylesheet" href="about.css" type="text/css" />

</head>

<body>
       <div id="nav">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a></li>
				<li><a href="contact.html">Contact</a></li>
				<li><a href="about.html">About</a></li>
			</ul>	
		</div>
</body>

        <div id="content">
		     <h3>SOURCES
			 <p>https://www.codecademy.com/learncodecademy</p>
			 <p>http://www.w3schools.com/</p>
			 <p>https://images.google.com/</p>
			 <p>https://www.instagram.com/</p>
			 <p>https://cobussen.com/teaching/what-is-music/</p>
			 <p>http://www.yourdictionary.com/music</p>
			 <p>http://www.lifehack.org/articles/lifestyle/10-benefits-reading-why-you-should-read-everyday.html</p>
			 </h3>
		</div>	 

</html>