h1{
	font-color:;
	font-size:100px;
}

table{
	border: 2px solid black;
	text-align:center;
	width:100%;
	height:50%;
	font-size:30px;
}

body{
	background-image:url("books.jpg");
}

#nav{
	width: 60%;
	display: inline-block;
	text-align: center;
	float: center;
}

	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: #9DACCB;
				color:#FC4940 ;
			}
			#nav ul li a:hover{
				background-color: #47F8E6;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }
			
#content{	
    margin: 200px 200px;
	background: white;
	padding: 40px;
	clear: both;
	text-align: center;
    margin: 30px;
    background-color: #ffffff;
    border: 1px solid black;
    opacity: 0.6;
    filter: alpha(opacity=60;
}

p{
	font-size: 50px;
	font-weight:50px;
	font-style:bold;
	
}

h2{
	font-size:10px;
}

