<!DOTYPE html>
<html>

<head>
<!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="books">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="books">
        <meta name="DC.Type" content="Text">
	
  <title>BOOKS</title>
    <link rel="stylesheet" href="books.css" type="text/css" />
</head>

<body>

<div id="nav">
			<ul>
				<li>
				   <a href="index.html">Home</a>
				</li>
				<li>
				   <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a>
				</li>
				<li>
				   <a href="contact.html">Contact</a>
				</li>
				<li>
				   <a href="about.html">About</a>
				</li>
			</ul>	
		</div>
		
<div id="content">
        <h1>BOOKS</h1>
		<p><h2>I love reading books. It's one of my favourite things to do. Reading books reduces stress and provides tranquility. Furthermore  Studies have shown that staying mentally stimulated can slow the progress of (or possibly even prevent) Alzheimer and Dementia, since keeping your brain active and engaged prevents it from losing power. Just like any other muscle in the body, the brain requires exercise to keep it strong and healthy, so the phrase 'use it or lose it' is particularly apt when it comes to your mind.
           Books help to expand our knowledge on various stuff and help us to diversify our vocabulary,providing us with better writing skills. Also reading aids in the improvement of our memory, ability to focus and helps us tacquie stronger analytical skills. 
           I like reading fiction books involving supernatural stuff like vampires,werewolves,magic,zombies and so on.</h2></p>
	
       <p>
          <h2>My favourite books include:
		  
  <table border="1px">

       <tr>
          <th>Book title</th>
          <th>Author</th>
		  <th>Genre</th>
       </tr>
	   
       <tr>
          <td>Harry Potter</td>
          <td>J.K Rowling</td>
		  <td>Fantasy,magic,fiction</td>
       </tr>
	   
       <tr>
          <td>Night World</td>
          <td>L.J Smith</td>
		  <td>Fiction,fantasy</td>
	   </tr>
		  
       <tr>
          <td>Chair de poule</td>
          <td>R.L Stine</td>
		  <td>fiction</td>
	   </tr>
		  
       <tr>
          <td>Twilight Saga</td>
          <td>Stephenie Meyer</td>
		  <td>fantasy,fiction</td>
	   </tr>
		  
       <tr>
          <td>The host</td>
          <td>Stephenie Meyer</td>
		  <td>fiction</td>
	   </tr>
		  
       <tr>
	      <td>Sweet Valley series</td>
          <td>Francine Pascal</td>
		  <td>mistery,thriller,romance</td>
	   </tr>
	   
       <tr>
	      <td>House of night</td>
          <td>P.C Cast and Kristin Cast</td>
		  <td>fiction</td>
	   </tr>
	   
       <tr>
          <td>Vampire diaries</td>
          <td>L.J Smith</td>
		  <td>fiction,romance</td>
	   </tr>
	   
       <tr>
          <td>fallen</td>
          <td>Lauren Kate</td>
		  <td>fiction,mistery,romance</td>
	   </tr>
</table>

Harry Potter is my all time favourite. I could read the books and watch the movies a thousand times and never get bored. The books are amazing and so detail oriented. It's crazy. There is so much more to the books than there is to the movies. I'm a potterhead which btw is the fan name for Harry Potter. To be more precise I'm a pure blood. I'm still desperately waiting for my Hogwarts letter of acceptance. I'm sure the owls lost it somewhere because I can't possibly be a mere muggle. That's impossible. 
I'd really love to be in Slytherin or Gryffindor but unfortunately I've been sorted to Ravenclaw via <a href="https://www.pottermore.com/">Pottermore.</a>
Anyway my favourite characters are Hermione Granger, Draco Malfoy, Sirius Black, Severus Snape, Bellatrix Lestrange and Voldemort.

Apart from Harry Potter I like reading books which relate to supernatural things. I find them really entertaining. 

</h2>

</p>
</div>
	
</body>
</html>