<!DOCTYPE html>
<html>
<head>
  <title>contact</title>
  <!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="contact">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="contact">
        <meta name="DC.Type" content="Text">
   <link rel="stylesheet" href="contact.css" type="text/css" />
</head>

<body>
<div id="nav">
			<ul>
				<li>
				   <a href="index.html#/home.html">Home</a>
				</li>
				<li>
				   <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a>
				</li>
				<li>
				   <a href="contact.html">Contact</a>
				</li>
				<li>
				   <a href="about.html">About</a>
				</li>
			</ul>	
		</div>
		
<div id="content">		
   
   <ul>		
       <li>Name: Tashvi Gooroochurn</li>
       <li>Student ID: u3165466</li>
       <li>Subject: Introduction to IT</li>
       <li>Course: Diploma in IT</li>
       <li>University: University of Canberra</li>
       <li>Email address: tashvigooroo27@gmail.com</li>
   </ul>

   </div>
</body>
</html>

