#nav{
	width: 60%;
	display: inline-block;
	text-align: center;
	float: center;
}

	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: #9DACCB;
				color:#FC4940 ;
			}
			#nav ul li a:hover{
				background-color: #47F8E6;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }
			
body{
	background-color:#F3C7A4;
	margin-top: 100px;
    margin-bottom: 100px;
    margin-right: 150px;
    margin-left: 80px;
}	

#content{
	
	width: 500px;
    border: 150px solid grey;
    padding: 150px;
    margin: 250px;
	font-size:25px;
	
}		