<!DOCTYPE html>
<html>
<head>

<!-- webpage info goes here -->

    <title>TASHVI GOOROOCHURN</title>
	
	<!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="Home">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="Tashvi Gooroochurn HOMEPAGE">
        <meta name="DC.Type" content="Text">
	

<!-- stylesheet (css) in the head tag -->	
	<link rel="stylesheet" href="style.css" type="text/css" />
	
</head>

<body>

<!-- webpage content goes here in the body -->

	<div id="page">
		<div id="logo">
			<h1>ABOUT MYSELF</h1>
		</div>
		<div id="nav">
			<ul>
				<li>
				    <a href="index.html">Home</a>
				</li>
				<li>
				    <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a>
				</li>
				<li>
				    <a href="contact.html">Contact</a>
				</li>
				<li>
				    <a href="about.html">About</a>
				</li>
			</ul>	
		</div>
	
		<div id="content">
			<h2>Home</h2>
			
			<p>
			<h5>Hello! I'm Tashvi Gooroochurn. I'm from Mauritius which is found in the Indian Ocean. It's an island and it is found somewhere between Madagascar and Australia. Mauritius is a mutli-cultural country comprising of various religions like chinese, hindus, muslims, christians, telegus, marathis, tamouls and so on. I can speak mauritian creole,french,english,hindi and I can understand urdu and some local mauritian languages. I am currently learning korean since I am completely awed with the language. It is so beautiful. I've learnt basic hangul already which is korean alphabet. I love discovering new cultures and  meet new people. I am studying diploma in IT right now and will probably major in software engineering. This is my website and it's basically going to be about myself. It's about my hobbies which include watching dramas,listening to music,reading books and so on.
			</h5>
			</p>
			
		</div>
		<div id="footer">
			
			<p>
				Webpage made by[TASHVI GOOROOCHURN]
			
			</p>
		</div>
	</div>
</body>
</html>