<!DOCTYPE html>
<html>
<head>

    <title>JTK</title>
	<!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="JTK">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="JTK">
        <meta name="DC.Type" content="Text">
    <link rel="stylesheet" href="JTK.css" type="text/css" />
</head>

<body>

      <div id="nav">
			<ul>
				<li>
				   <a href="index.html">Home</a>
				</li>
				<li>
				   <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a>
				</li>
				<li>
				   <a href="contact.html">Contact</a>
				</li>
				<li>
				   <a href="about.html">About</a>
				</li>
			</ul>	
		</div>
      <div id="content">

<h5>JTK DRAMA WORLD+anime<h5>

<h6>This refers to Japanese/Taiwanese/Korean drama and animes.
I absolutely adore watching various animes which are japanese hand-drawn or computer animation. I've watched a series of them, my first anime being Yu-gi-Oh. Animes are mostly based on manga which are basically japanese comics. Then the anime is usually followed by a live action. 
Some of the animes/live actions I watched are:

    <ul>
        <li>Fruit basket</li>
        <li>Death note</li>
        <li>Ao Haru Ride</li>
        <li>kimini Todoke</li>
        <li>devil black and white prince</li>
        <li>orange</li>
        <li>pokemon</li>
        <li>close range love</li>
        <li>vampire knight</li>
        <li>Jinx</li>
        <li>Heroine disqualified</li>
        <li>boys over flowers</li>
        <li>Minami Kun Noi Koibito</li>
		
Korean dramas are really awesome too. I'm completely addicted to them. I adore their language,it's beautiful. My favourite korean drama is school 2015 which is based on bullying.
My favourite taiwanese drama is moon river which is based on karate. 
Sam Lin is my favourite taiwanese actor. He's also a member of the band spexial which consists of approximately 10 members.

    </ul>
	
</h6>
      </div>
	  
</body>
</html>