H5{
	text-align: center;
	font-size: 50px;
	font-family: Kristen ITC;
	font-weight: bold;
	font-style:oblique;
}

body{
	background-color:#d9d9d9;
	
}

#nav{
	width: 60%;
	display: inline-block;
	text-align: center;
	float: center;
}


	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: #9DACCB;
				color:#FC4940 ;
			}
			#nav ul li a:hover{
				background-color: #47F8E6;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }
			
#content{
	margin: 200px 200px;
	background: white;
	padding: 40px;
	clear: both;
	text-align: center;
}

h6{

	font-size: 20px;
}