
body{
	background-image:url("kpop_lead.jpg");
}

#nav{
	width: 60%;
	display: inline-block;
	text-align: center;
	float: center;
}

	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: #9DACCB;
				color:#FC4940 ;
			}
			#nav ul li a:hover{
				background-color: #47F8E6;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }
			
#content{
	margin: 200px 200px;
	background: white;
	padding: 40px;
	clear: both;
	text-align: center;
}

h1{
	font-size: 150px;
	color: #C89999;
	font-style: oblique;
	font-family: Verdana;
	text-shadow: 2px 2px #ff0000
}

h2{
	font-size: 300%;
	color: #AB0990 ;
	font-style: bold;
	font-family: Arial;
}

h4{
	font-size: 200%;
	
}

h4p{
	font-size: normal;
}
