<!DOCTYPE html>
<html>
<head>
     <title>KPOP</title>
	 
	<!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="KPOP">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="KPOP">
        <meta name="DC.Type" content="Text">
       <link rel="stylesheet" href="kpop.css" type="text/css" />
</head>

<body>
       <div id="nav">
			<ul>
				<li>
				  <a href="index.html">Home</a>
				</li>
				<li>
				  <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a>
				</li>
				<li>
				  <a href="contact.html">Contact</a>
				</li>
				<li>
				  <a href="about.html">About</a>
				</li>
			</ul>	
		</div>
		
      <div id="content">
			<h1>KPOP</h1>
			
			<p>
			
			<h2>What is KPOP?</h2>
			
			<h3>KPOP is a short term for Korean Pop music.
			Kpop is a musical genre originating in South Korea that is characterized by a wide variety of audiovisual elements.
			Although it comprises all genres of "popular music" within South Korea, the term is more often used in a narrower sense to describe a modern form of South Korean pop music covering a range of styles including dance-pop, pop ballad, electropop, R&B, and hip-hop music.
			
			</h3>
			
			</p>
			<p> 
			
			<h4>Kpop bands that I like include:
			   <ol>
			      <li>Infinite <img src="infinite.jpg" alt="Mountain View" style="width:304px;height:228px;">
			      </li>
			<p>Infinite is my favourite band. It's a 7 member group comprising of Kim Sungyu(leader/vocal), Jang-Dongwoo(rapper/vocal), Nam Woohyun(main vocal), Hoya(main dancer/rapper), Lee Sungyeol(vocal), Kim Myungsoo(L/visual/vocal), Lee Sungjong(vocal/maknae).
			I discovered them on youtube and since then I'm addicted. I watched all of their shows,music videos as well as most of their movies. My favourite songs are:
			
			   <ul>
			    <li>Come back again()</li>
			    <li>Back</li>
			    <li>Before the dawn</li>
			    <li>Paradise</li>
			    <li>The chaser</li>
			    <li>bad</li>
				
			Infinite consists of 2 sub-units: infinite H(Hoya and Dongwoo)and F(Lee Sungyeol,L and Lee Sungjong). Nam Woohyun and Kim Sungyu are also solo artists with numerous albums which have been released.
			Infinite is a multi talented band with the members being good singers,dancers,actors and rappers.
			
		
			</p>
			
			<li> <img src="GOT7.jpe" alt="Mountain View" style="resolution:72dpi;"></li>
			
			GOT7 is another 7 member band consisting of Mark,JB,Younjae,Jackson,Junior,Bambam,Yugyeoum.
			<a href="http://got7.jype.com/">GOT7</a>
			<li> <img src="exo.png" alt="Mountain View" style="width:304px;height:228px;"></li>
			<a href="https://en.wikipedia.org/wiki/Exo_(band)">EXO</a>
			<li> <img src="btob.png" alt="Mountain View" style="width:304px;height:228px;"></li>
			<a href="https://www.youtube.com/user/officialbtob">BTOB</a>
			<li> <img src="bts.jpg" alt="Mountain View" style="width:304px;height:228px;"></li>
			<a href="https://www.instagram.com/bts.bighitofficial/">BTS</a>
			
			</ol>
	
			</h4>
			</p>
			
		</div>
</body>
</html>