body{
	background-color:#E2E5EC;
}

#page{ margin: 20px; }

/* */

#logo{
	width: 35%;
	margin-top: 5px;
	font-family: georgia;
	display: inline-block;
}

#nav{
	width: 60%;
	display: inline-block;
	text-align: center;
	float: center;
}
	#nav ul{}
		#nav ul li{
			display: inline-block;
			height: 62px;
		}
			#nav ul li a{
				padding: 20px;
				background: #9DACCB;
				color:#FC4940 ;
			}
			#nav ul li a:hover{
				background-color: #47F8E6;
				box-shadow: 0px 1px 1px #666;
			}
			#nav ul li a:active{ background-color: #ff8f00; }
			
#content{
	margin: 200px 200px;
	background: white;
	padding: 40px;
	clear: both;
	text-align: center;			
}			