<!DOCTYPE html>
<html>
<head>
     <link rel="stylesheet" href="MFTTD.css" type="text/css" />

	 <title>My Favourite Things To Do</title>
	 <!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="MFTTD">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="My Favourite Things To Do">
        <meta name="DC.Type" content="Text">
</head>

<body>

    <div id="page">
		<div id="logo">
			<h1>MY FAVOURITE THINGS TO DO</h1>
		</div>

		<div id="nav">
<ul>
   <li>
      <a href="index.html#/home.html">Home</a></li>
   <li>
      <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a></li>
   <li>
      <a href="books.html">Books</a></li>
   <li>
      <a href="JTK.html">JTK WORLD+ANIME</a></li>
   <li>
      <a href="music.html">Music</a></li>
   <li>
      <a href="kpop.html">kpop</a></li>
</ul>
</div>
        <div id="content">

		<h3>My favourite things to do are:

		<ol>
           <li>READING BOOKS</li>
           <li>WATCHING JAPANESE/KOREAN/TAIWANESE DRAMA AND ANIME</li>
           <li>LISTENING TO MUSIC</li>
           <li>LISTENING TO KPOP</li>
        </ol>
        </h3>
    </div>
	
</body>
</html>