<!DOCTYPE html>
<html>
<head>
    <title>music</title>
	<!-- Dublin Core Metadata -->
        <meta name="DC.Creator" content="Tashvi Gooroochurn">
        <meta name="DC.Title" content="music">
        <meta name="DC.Subject" content="Website for 4478">
        <meta name="DC.Description" content="music">
        <meta name="DC.Type" content="Text">
    <link rel="stylesheet" href="music.css" type="text/css" />
</head>

<body>
      <h6>MUSIC</h6>
	  
    <div id="nav">
			<ul>
				<li>
				   <a href="index.html">Home</a>
				</li>
				<li>
				   <a href="MFTTD.html">MY FAVOURITE THINGS TO DO</a>
				</li>
				<li>
				   <a href="contact.html">Contact</a>
				</li>
				<li>
				   <a href="about.html">About</a>
				</li>
			</ul>	
    </div>
	
    <div id="content">

	<p>

	    <h2>Music may help you think better, analyze matters faster, and work more efficiently.
Studies have shown that music triggers notable improvements in a student's academic skills when they listen to certain types of music while they are studying.
Music stimulates the areas of the brain that are responsible for your thinking, planning, and analyzing, thereby improving your organizational skills and making you more capable of handling challenging math problems.
Music with stronger beats causes brain waves to resonate in such a way that is in sync with the music. This brings about higher levels of alertness and concentration.
Music can cause an increase in serotonin levels thereby creating positive effects on the brain cells that control memory power, learning, mood, sleep functions, body temperature regulation mechanisms, sexual desires, and other processes.
Modern and alternative treatments have began to embrace music's effects by making use of music therapy to treat depression, ADD, seizures, premature infancy and insomnia.
Music can stay in your head long after hearing it. Called an "earworm," this is caused by a stimulation of the brain's auditory cortex that fills in parts of a song that you have heard before and "plays" the song in your brain.
        </h2>

		<h1>My favourite bands/artists are:

		<ul>
           <li>The Pretty Reckless</li>
           <li>Coldplay</li>
           <li>Bastille</li>
           <li>Imagine Dragons</li>
           <li>Infected Mushroom</li>
           <li>Snow Patrol</li>
           <li>Keane</li>
           <li>Florence And The Machine</li>
           <li>Ed Sheeran</li>
           <li>One Direction</li>
           <li>Linking Park</li>
           <li>Seafret</li>
        </ul>

        </h1>
</p>

</div>

</body>

</html>
